Mã Hàng   		Tên Hàng  		Tên chất liệu		Số lượng  		Đơn giá nhập		Đơn giá bán		Ghi chú   
MH001     		TV        		Nhôm      		100       		1200000   		1500000   		Hàng VN   
MH002     		Điện thoại		Kim loại  		250       		12000000  		15000000  		Hàng Mỹ   
MH003     		Tủ lạnh   		Nhôm      		100       		16000000  		18000000  		Hàng Nhật 
MH004     		Quạt      		Nhựa      		150       		200000    		300000    		Hàng Đài  
MH005     		Bàn học   		Gỗ        		200       		150000    		190000    		Hàng Trung
MH006     		Ghế học   		Gỗ        		400       		120000    		150000    		Hàng VN   
MH007     		Laptop    		Cacbon    		500       		30000000  		350000000 		Hàng Hàn  
MH008     		Máy giặt  		Cacbon    		160       		14500000  		15500000  		Hàng hot  
MH009     		Ghế gỗ xoang		Gỗ        		100       		150000    		180000    		Gỗ tốt    
MH010     		Máy lạnh  		Inox      		150       		15690000  		17000000  		Tiết kiệm điện
